<manifest xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.movie.moviedetail">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_ui_moviedetail">
        <dist:delivery>
            <dist:on-demand />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>
</manifest>

