<resources>
    <string name="app_name">Movie</string>
    <string name="title_ui_moviedetail">Movie Detail</string>
    <string name="popular_movies">Popular Movies</string>
    <string name="now_playing_movies">Now Playing Movies</string>
</resources>
