<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Top level DayNight theme to be used in AndroidManifest.xml-->
    <style name="Theme.AppTheme" parent="Base.Theme.AppTheme" />

    <!--Base custom theme which will be shared between both light and dark theme variants-->
    <style name="Base.Theme.AppTheme" parent="Base.Theme">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_500</item>
        <item name="android:colorBackground">@color/white_50</item>
        <item name="colorSurface">@color/white_50</item>
        <item name="colorError">@color/red_600</item>
        <item name="colorOnPrimary">@color/white_50</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/black_900</item>
        <item name="colorOnSurface">@color/black_900</item>
        <item name="colorOnError">@color/white_50</item>

        <!--Material type attributes-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.AppTheme.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.AppTheme.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.AppTheme.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.AppTheme.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.AppTheme.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.AppTheme.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.AppTheme.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.AppTheme.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.AppTheme.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.AppTheme.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.AppTheme.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.AppTheme.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.AppTheme.Overline</item>

        <!--Material shape attributes-->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.AppTheme.SmallComponent
        </item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.AppTheme.MediumComponent
        </item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.AppTheme.LargeComponent
        </item>

        <!--Component styles-->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert
        </item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.Surface</item>
    </style>

    <style name="Base.Theme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor" tools:ignore="NewApi">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">
            ?android:attr/colorBackground
        </item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            ?attr/colorControlHighlight
        </item>
    </style>
</resources>
